NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://gadigeuday111:udaykumar11@cluster0.iz6pl88.mongodb.net/?appName=Cluster0
JWT_SECRET=electric-buddy-super-secret-jwt-key-2023
CLIENT_URL=http://localhost:3000
